.highlight-blueC {
  color: #58bbce;
  font-weight: 600;
}

.highlight-purpleC {
  color: #ff92b2;
  font-weight: 600;
}

.highlight-greenC {
  color: #4cee77;
  font-weight: 600;
}

.highlight-orangeC {
  color: #ffc054;
  font-weight: 600;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

html {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 100%;
  color: rgba(12, 12, 10, 0.8);
  font-weight: 400;
}

img {
  max-width: 100%;
  display: block;
}
img.looking-up {
  margin: 0 auto 1rem auto;
}

/* --------------------------------------------------------*/
h1, h2, h3 {
  font-family: "Merriweather", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  margin: 0;
  line-height: 1.2;
}

h2 {
  text-transform: uppercase;
}

h4 {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0.1rem 0 0.2rem;
  line-height: 1.2;
}

a {
  color: rgba(12, 12, 10, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: #1eaed3;
}

ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
}

ul > li {
  padding: 0;
}

ol {
  padding: 0;
  margin: 0;
}

:focus {
  outline: 1px solid #1eaed3;
}

.bc-logo {
  display: block;
  width: 80px;
  height: auto;
}
@media (max-width: 767px) {
  .bc-logo {
    width: 50px;
  }
}

/* --------------------------------------------------------*/
header {
  background: white;
  min-height: 100vh;
  padding: 5rem 5vw 2rem;
}
header h1 {
  font-size: calc(1.3rem + 1.8vw);
  margin: 0;
  line-height: 1.2em;
}
header p {
  margin: 2rem 0 0;
}
header ul {
  margin: 0;
}
header p,
header a {
  color: rgba(38, 37, 32, 0.7);
}
header a {
  border-bottom: 1px solid rgba(169, 169, 169, 0.79);
}

.work-list .background {
  margin-bottom: 1rem;
}

@supports (display: grid) {
  .bc-logo {
    position: absolute;
    z-index: 1;
  }

  header {
    display: flex;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 12rem;
  }
  header .hero-wrapper {
    width: 66vw;
    display: grid;
    margin: auto;
    grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
    grid-template-rows: auto 0 1fr auto auto;
    grid-gap: 1rem;
    transform: rotate(-45deg);
  }
  header h1:nth-child(1) {
    grid-column: 1/4;
    text-align: right;
  }
  header h1:nth-child(2) {
    color: #1eaed3;
    writing-mode: vertical-lr;
    grid-column: 3/4;
    grid-row: 2/5;
    justify-self: end;
    margin-top: -10px;
    margin-right: -10px;
  }
  header p {
    margin: 0;
    color: rgba(12, 12, 10, 0.8);
  }
  header a {
    border-bottom: none;
    text-transform: uppercase;
    color: rgba(12, 12, 10, 0.8);
    font-weight: 700;
    cursor: pointer;
  }
  header .profile-pic {
    grid-column: 1/3;
    grid-row: 4/span 2;
    font-weight: 700;
    line-height: 1.2;
    align-self: end;
    border-top: 5px solid rgba(12, 12, 10, 0.8);
    border-bottom: 5px solid rgba(12, 12, 10, 0.8);
    overflow: hidden;
  }
  header .profile-pic img {
    filter: grayscale(1);
    transform: rotate(45deg) scale(1.5);
    opacity: 0.5;
  }
  header .hero-blurb {
    grid-column: 3/6;
    grid-row: 5;
    font-size: 0.9rem;
    border-bottom: 25px solid #1eaed3;
    align-self: start;
    justify-content: end;
    line-height: 1.3;
    padding-bottom: 5px;
    font-weight: 400;
  }
  header .portfolio-links {
    border-top: 5px solid rgba(12, 12, 10, 0.8);
    border-bottom: 5px solid rgba(12, 12, 10, 0.8);
    font-weight: 700;
    grid-row: 3;
    grid-column: 4/6;
    align-self: end;
  }
  @media (max-width: 820px) {
    header {
      display: flex;
      margin: auto;
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
    header .hero-wrapper {
      transform: rotate(0);
    }
    header h1:nth-child(2) {
      margin-top: -5px;
    }
    header .portfolio-links {
      margin-left: 1rem;
      align-self: start;
    }
    header .hero-blurb {
      border-bottom: 20px solid #1eaed3;
    }
  }
  @media (max-width: 700px) {
    header .profile-pic {
      grid-column: 3/-1;
      grid-row: 6;
    }
  }
  @media (max-width: 500px) {
    header .hero-wrapper {
      width: 66vw;
      grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
      grid-template-rows: auto auto auto auto;
    }
    header h1:nth-child(1) {
      grid-column: 1/-1;
    }
    header h1:nth-child(2) {
      grid-column: 5;
      grid-row: 2/4;
      margin-right: -5px;
    }
    header .hero-blurb {
      grid-column: 1/4;
      grid-row: 3;
      border-bottom: 10px solid #1eaed3;
    }
    header .profile-pic {
      grid-column: 1/-1;
      grid-row: 4;
    }
    header .portfolio-links {
      grid-column: 1/-1;
      grid-row: 5;
      margin-left: 0;
    }
  }
  @media (max-width: 991px) {
    header .profile-pic img {
      transform: rotate(0) scale(1.25);
    }
  }
  @media (min-width: 1000px) {
    header {
      padding-bottom: 15rem;
    }
  }
  @media (min-width: 1300px) {
    header {
      padding-bottom: 25rem;
    }
  }
  @media (min-width: 1800px) {
    header {
      padding-bottom: 30rem;
    }
  }

  .work-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }
  @media (max-width: 767px) {
    .work-list {
      grid-template-columns: 1fr;
    }
  }
  .work-list .background {
    margin-bottom: 0;
  }

  .skills-expertise {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
  }
  @media (max-width: 767px) {
    .skills-expertise {
      grid-gap: inherit;
    }
  }
  .skills-expertise ul:first-child {
    grid-column: 2/3;
    text-align: right;
  }
  @media (max-width: 767px) {
    .skills-expertise ul:first-child {
      grid-column: 1/5;
      text-align: left;
    }
  }
  .skills-expertise ul:last-child {
    grid-column: 3/4;
  }
  @media (max-width: 767px) {
    .skills-expertise ul:last-child {
      grid-column: 1/5;
    }
  }

  .work-history, .education {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
  }
  @media (max-width: 767px) {
    .work-history, .education {
      grid-gap: inherit;
    }
  }
  .work-history .date, .education .date {
    grid-column: 2/3;
    text-align: right;
  }
  @media (max-width: 767px) {
    .work-history .date, .education .date {
      grid-column: 1/5;
      text-align: left;
    }
  }
  .work-history .description, .education .description {
    grid-column: 3/4;
  }
  @media (max-width: 767px) {
    .work-history .description, .education .description {
      grid-column: 1/5;
      margin-bottom: 2rem;
    }
  }

  .about-me {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
  }
  .about-me p {
    grid-column: 2/4;
  }
  @media (max-width: 767px) {
    .about-me p {
      grid-column: 1/5;
    }
  }

  .carousel {
    grid-column: 1/5;
  }
}
header {
  border-bottom: 1px solid rgba(12, 12, 10, 0.1);
}

main {
  overflow: hidden;
}
main > section {
  padding: 4rem 5vw 3rem;
}
main > section > h2 {
  font-size: 2rem;
  text-align: center;
  letter-spacing: 0.3rem;
  margin-bottom: 1.5rem;
}
@media (max-width: 767px) {
  main > section > h2 {
    font-size: 1.2rem;
    text-align: left;
  }
}
main > section h3 {
  font-size: 1.2rem;
  margin: 1rem 0;
}
@media (max-width: 767px) {
  main > section h3 {
    margin: 0;
  }
}
main > section a {
  color: #1eaed3;
}
main > section a:hover {
  opacity: 0.7;
}
main section {
  border-bottom: 1px solid rgba(12, 12, 10, 0.1);
}
main section:nth-child(even) {
  background: #fafafa;
}
main .work-list .background {
  width: 100%;
  height: 320px;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid rgba(12, 12, 10, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}
main .work-list .background .foreground {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(128, 128, 128, 0.95);
  color: white;
  padding: 30px;
  opacity: 0;
  transform: scale(0);
  transform-origin: center;
  transition: all ease 0.3s;
}
main .work-list .background .foreground h3 {
  font-size: 24px;
  color: white;
  margin: 0 0 10px 0;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #aaa;
}
main .work-list .background .foreground > ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(100% - 80px);
  margin: 0 0 20px 0;
}
main .work-list .background .foreground > ul li {
  font-size: 18px;
}
main .work-list .background .foreground > ul li ul {
  margin: 10px 0 0 40px;
}
main .work-list .background .foreground > ul li ul li {
  list-style: circle;
}
main .work-list .background:hover {
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5);
}
main .work-list .background:hover .foreground {
  opacity: 1;
  transform: scale(1.01);
}
@media (max-width: 1199px) {
  main .work-list .background {
    background-position: top left;
  }
}
main .carousel {
  margin-top: 2rem;
}
main .carousel.flickity-enabled {
  outline: none !important;
}
main .carousel .carousel-cell {
  width: 100px;
  height: 100px;
  margin-right: 3rem;
  border-radius: 5px;
  counter-increment: gallery-cell;
}
main .carousel .carousel-cell img {
  min-width: 100px;
  max-height: 100px;
}
main .former-career {
  opacity: 0.2;
}
main .contact-me a {
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1rem;
}
main .contact-me a > img {
  width: 50px;
}
main #about, main footer {
  background: rgba(12, 12, 10, 0.8);
  color: white;
}
main #about {
  padding-bottom: 4rem;
}
main footer {
  position: relative;
  text-align: center;
  padding: 1rem 5vw;
}
main footer p {
  display: inline-block;
}
main footer .bc-logo {
  top: 1rem;
  right: 5vw;
  width: 50px;
}
main .wtf-wrapper {
  margin: 8rem 0 0 0;
}
main .wtf-wrapper p {
  font-size: 2rem;
  text-align: center;
  margin: 0;
}
main .wtf-wrapper p.fourOfour {
  color: #1eaed3;
  line-height: 1em;
}
@media only screen and (min-width: 0) {
  main .wtf-wrapper p.fourOfour {
    font-size: 22vmax;
  }
}
@media only screen and (min-width: 768px) {
  main .wtf-wrapper p.fourOfour {
    font-size: 36vmax;
  }
}
